{
  "name": "fonsta",
  "version": "1.0.9",
  "description": "Web fonts package manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/roovenier/fonsta.git"
  },
  "main": "lib",
  "bin": "bin/fonsta",
  "author": "Alex Oshchepkov <fastex93@gmail.com> (http://github.com/roovenier)",
  "license": "MIT",
  "homepage": "https://github.com/roovenier/fonsta",
  "scripts": {
    "test": "mocha test/*.js --timeout 50000 || true",
    "test:show": "mocha test/show.js --timeout 30000 || true",
    "test:install": "mocha test/install.js --timeout 30000 || true",
    "test:uninstall": "mocha test/uninstall.js --timeout 50000 || true"
  },
  "keywords": [
    "font",
    "fonts",
    "fonsta",
    "fonts manager",
    "font face",
    "font face generator",
    "web fonts",
    "web fonts generator",
    "font squirrel",
    "fontsquirrel",
    "install fonts",
    "get fonts"
  ],
  "dependencies": {
    "cli-spinner": "^0.2.5",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "download": "^4.4.3",
    "es6-promise": "^3.2.1",
    "find-remove": "^0.2.11",
    "fs-extra": "^0.30.0",
    "mkdirp": "^0.5.1",
    "node-font-face-generator": "0.1.5",
    "request": "^2.72.0",
    "rimraf": "^2.5.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "mocha": "^2.5.3"
  }
}
